# Patient-Management-System

./: .gitattributes  README.md  docker-compose.yaml
PatientService/: CodeFlow.txt
PatientService/src/main/java/com/pm/patientservice/controller/: PatientController.java
PatientService/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
PatientService/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
PatientService/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
PatientService/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
PatientService/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
PatientService/src/main/java/com/pm/patientservice/model/: Patient.java
PatientService/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
PatientService/src/main/java/com/pm/patientservice/service/: PatientService.java
PatientService/src/main/resources/: schema.sql
analytics-service/: Dockerfile
analytics-service/src/main/java/com/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yaml  application.yaml
api-requests/auth-service/: login.http  validate.http
api-requests/billing-service/: create-billing-request.http
api-requests/patient-service/: create-patient.http  get-patients.http
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  schema.sql
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingServiceImpl.java
billing-service/src/main/proto/: billing_service.proto
infrastructure/: cdk.context.json  cdk.json  dependency-reduced-pom.xml  pom.xml
infrastructure/cdk.out/: AwsDeploymentStack.assets.json  AwsDeploymentStack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: AwsDeployment.java  MainApp.java
integration-tests/src/main/java/com/pm/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: CodeFlowStory.txt  Dockerfile
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: schema.sql
